$primary-color: #DADED4;
$secondary-color: #39603D;
$third-color: #A3BCB6;
$font-color: #3C403D;
$white-color: #FFFFFF;
$title-font: 'Montserrat', Helvetica, sans-serif;
$text-font: 'Source Sans Pro';


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: $title-font;
    font-weight: 500;
    font-size: 18px;
    color: $white-color;
    text-decoration: none;
}

header {
    
     .logo {
           width: 8vw;
     }

     #recherche {
        margin-left: auto;
        margin-right: 5vw;
     }

     #resultSearch {
        background-color: rgba(179, 179, 179, 0.88);
     }

     .selected-list-hidden {
         display: none;
     }
}

main {

    .row:first-child {
        margin: 5vh 0vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        #left {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            flex: 1;
            height: 75vh;
    
            .gallery-map {
                border-style: double;
                border-width: 0.3em;
                border-color: $third-color;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                //flex: 50%;
                /* Minimum width of 24rem and grow to fit available space */
                flex: 1 0 24rem;
                box-sizing: border-box;
                margin: 0 .5vw 1vh;
                box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
                flex-basis: calc(45%);
                overflow: hidden;
                @media screen and (max-width: 600px) {
                    flex-basis: 100%;
                }

                img {
                    display: block;
                    width: 100%;
                    height: 30vh;
                    object-fit: cover;
                    transition: transform 400ms ease-out;
                }


            }    
        }
    
        #right {
            flex: 1;
            height: 70vh;
            z-index: 0;
           

            /*Leaflet circle style*/
            .circle {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                border-radius: 50%;
                border-style: solid;
                font-size: 8px;
                font-weight: 500;
              }
              .circle.circle1 {
                background: rgba(255, 99, 71, 0.7);
                border-color: $secondary-color;
                color: white;
              }

              
        }
        /*Gallery hover effect*/
        .card-img, .card-img-top:hover{
            transform: scale(1.15);
        }
        
    }

    .row:nth-child(2) {
        background-color: $primary-color;
    }

    #dialog {
        display: none;
        position: fixed;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.6);

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            width: 50vw;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
        }

        .close{
            padding-left: 72vw;
        }
    }
}

footer {
    height: 10vh;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

